[supervisord]
nodaemon=true


# [program:sshd]
# command=/usr/sbin/sshd -D
# autostart=true
# autorestart=true


[program:db_start]
command=/usr/bin/mongod
autostart=true
autorestart=true

[program:web_start]
command=/root/start.sh
autostart=true
autorestart=true
